svg {
		
		margin-left : auto;
		margin-right : auto;
		display : block;
	}
	
	.axis path,
	.axis line {
		fill : none;
		stroke : #000;
		shape-rendering : crishpEdgs;
	}


p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
