.visual-PBI_CV_E098DC1B_B68D_4013_82A9_70510F8FAF91_DEBUG svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.visual-PBI_CV_E098DC1B_B68D_4013_82A9_70510F8FAF91_DEBUG .axis path,
.visual-PBI_CV_E098DC1B_B68D_4013_82A9_70510F8FAF91_DEBUG .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crishpEdgs;
}
.visual-PBI_CV_E098DC1B_B68D_4013_82A9_70510F8FAF91_DEBUG p {
  font-size: 20px;
  font-weight: bold;
}
.visual-PBI_CV_E098DC1B_B68D_4013_82A9_70510F8FAF91_DEBUG p em {
  background: yellow;
  padding: 5px;
}
